<!DOCTYPE html>
<html>
<head>
<meta charset="US-ASCII">
<title>Happy Hostel</title>
<link rel="stylesheet" href="main.css">
</head>
<body>
<div id="wrap">
<div id="header">
<img src="header.jpg"/>
<span id="top-overlay">Dorm Rooms From:<br>
$18.00 (USD)<br>
<br>
<br>
Private Rooms From:<br>
$28.00 (USD)</span>
<div class="arrow-up"></div>
<span id="bottom-overlay">BOOK NOW</span>
</div>
<div id="navigation">
<ul>
<li><a href="index.html">ROOMS &amp; RATES</a></li>
<li><a href="#">AMENITIES</a></li>
<li><a href="#">TOURS</a></li>
<li><a href="#">EVENTS</a></li>
<li><a href="#">STAFF</a></li>
<li><a href="#">PHOTOS &amp; VIDEO</a></li>
<li><a href="location.html">FIND US</a></li>
</ul>
</div>
<div id="mid-container">
<div id="banner1">
<img src="budapest-bike-tour.jpg"/>
</div>
<div id="banner2">
<img src="save-big.jpg"/>
</div>
<div id="banner3">
<img src="stay-three-nights.jpg"/>
</div>
</div><!-- END mid-container -->
<div id="bottom-container">
<div id="bottom-banner1">
<h2>NEARBY ATTRACTIONS</h2>
Food & Nightlife<br>
Old Square Bar District<br>
University Center<br>
Main District<br><br>
History & Culture<br>
Old Town<br>
Castile Hill<br>
Chain Bridge<br>
Great Market Hall<br>
St. Stephen Basicllica<br>
Margaret Island<br>
<br>
More Atractions<br></div>
<div id="bottom-banner2">
<h2>NEWS</h2>
08/12/13<br>
HH ar the Film Festival 2013 on<br>
Rathausplatz...<br><br>
08/24/13<br>
O'zapft is! How Oktoberfest<br>
2013...<br><br>
09/08/13<br>
Our Old Town Walking Tours are<br>
now free...<br><br>
See More News<br></div>
<div id="bottom-banner3">
<h2>UPCOMING EVENTS</h2>
08/12/13<br>
DJ Shadow and the new moon in <br>
the Happy Bar<br>
<br>
08/24/2013<br>
Downtown bike tour and pub ride<br>
all nigheter<br><br>
09/08/13<br>
Budapest All Stars jam band in<br>
the Happy Bar<br><br>
See All Evetns<br>
</div>
</div><!-- End bottom container -->
<!--<div id="bottom-column">
<br>
<br><br>
</div> -->
<!-- Footer if we need one in the future: heigh = 115px  -->
<div id="footer">
<ul>
<li><a href="index.html">ROOMS &amp; RATES</a></li>
<li><a href="#">AMENITIES</a></li>
<li><a href="#">TOURS</a></li>
<li><a href="#">EVENTS</a></li>
<li><a href="#">STAFF</a></li>
<li><a href="#">PHOTOS &amp; VIDEO</a></li>
<li><a href="location.html">Find Us</a></li>
</ul>
<span id="powered"><img src="power-logo.jpg.jpg"/></span>
</div>
</div>
</body>
</html>